<!DOCTYPE html>
<!-- Description: Explore Japan -->
<!-- Authors: Stanton, Grace, Bryan & Bosco -->
<!-- Date: 4/12/2024 -->
<!-- Validated: Ok 4/12/2024 -->
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="author" content="Stanton Choo,Bryan Ngu,Bosco Chieng,Grace Vannesa">
    <meta name="description" content="Explore Japan">
    <meta name="keywords" content="Japan, Explore, Places">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title> Arts </title>
</head>

<body>
 <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html#home"><img src="images/logo.png" alt="Explore Japan Logo" class="logo-img"></a>
            </div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li class="dropdown">
                        <a href="#content" class="dropdown-link">Content</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#intro">Overview</a></li>
                            <li><a href="historyofjapan.html">History</a></li>
                            <li><a href="festivals.html">Festivals</a></li>
                            <li><a href="art.html">Arts and Crafts</a></li>
                            <li><a href="traditions.html">Traditions</a></li>
                            <li><a href="food.html">Food</a></li>
							<li><a href="charms.html">Charms</a></li>
							<li><a href="costumes.html">Costumes</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
					<li><a href="aboutus.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
        </nav>
    </header>
<article>
<section class="pearts">
<div class= "pearts-text">
<h1>Creative Arts</h1>
<p>From the delicate strokes of calligraphy to the vold expressions of manga, Japan's creative arts showcare a profound cultural legacy.</p>
</div>
</section>

	<h2>Manga and Anime</h2>
	<section  class = "artsection">
	<div class="artdetail">
		<img src="images/mangaandanime.webp" alt="Manga and Anime"> <!-- This image is taken from https://www.youtube.com/watch?v=DtY2FtyCRxA --!>
	<table class="arttable" border="1px">
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>
		Modern day manga (漫画) can be defined as comics corresponding to a Japanese style, which originated during the mid-1900s. The popularity of manga in Japan has since ballooned. Today, there is a huge domestic industry for manga, and increasingly so internationally. In Japan, people of both genders and all ages read manga.
		A manga series may become popular enough that it is made into an anime (アニメ), Japanese-style animation. Examples of world famous anime include "Dragonball", "Sailor Moon", "Pokemon" and "One Piece". Of course, original scripts may also be written for anime. One popular anime production company with its own distinct style is Studio Ghibli, which has produced award-winning works such as "My Neighbor Totoro" and "Spirited Away".
		A few manga and anime grand events are held in the course of a year. In particular, AnimeJapan, held annually at Odaiba's Big Sight convention center, is one of the largest animation-related events in the world. Another noteworthy event is Comiket, a huge comic book fair which attracts hundreds of thousands of people. It is held biannually, also at Big Sight in Tokyo.
		</td><!--This information is taken from https://www.japan-guide.com/e/e2070.html --!>
		</tr>
	</table>
	</div>
	</section>
		
	<h2>Geisha</h2>
	<section class = "artsection">
	<div class="artdetail">
		<img src="images/traditionsgif.gif" alt="Geisha"> <!-- This image is taken from https://tenor.com/view/fuji-musume-theater-kabuki-theater-japan-japanese-culture-gif-15969490627150612923 --!>
	<table class="arttable" border="1px">
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>
		A geisha is a professional artisan who entertains guests during banquets, ceremonies, parties, and other events. The term 'geisha' consists of two words: 'gei' meaning 'art' and 'sha' meaning 'person.' In the Kyoto dialect, they are also known as 'geiko,' where 'ko' means 'child'.
		Geikos must observe Japanese traditions and be skillful in singing, dancing, playing musical instruments, reciting hokku poetry, engaging in conversation, and creating games to make the evening enjoyable. Their goal is to amuse people. In addition, they should demonstrate proficiency in calligraphy, flower arrangement, and tea ceremonies.
		</td><!--This information is taken from https://www.advantour.com/japan/culture/geisha.htm#:~:text=A%20geisha%20is%20a%20professional,ko'%20means%20'child' --!>
		</tr>
	</table>
	</div>
	</section>
		
		
	<h2>Origami</h2>
	<section  class = "artsection">
	<div class="artdetail">
		<img src="images/origami.webp" alt="Origami"> <!-- This image is taken from https://www.freepik.com/premium-photo/hands-woman-with-origami_26516080.htm --!>
	<table class="arttable" border="1px">
		<tr>
		<th>Description</th>
		</tr>
		<tr>
		<td>
		Origami, the Japanese art of paper folding, has captivated people around the world with its beauty, intricacy, and meditative qualities. It is a centuries-old tradition that reflects the ingenuity and creativity of Japanese culture.
		Origami began as a form of religious expression in Japan, where paper was considered a sacred material. Over time, it evolved into a popular pastime enjoyed by people of all ages and backgrounds.
		Some notable origami artists include Akira Yoshizawa, who is considered the father of modern origami, and Satoshi Kamiya, who is known for his intricate and complex designs. However, anyone can try their hand at origami, regardless of their skill level. There are countless resources available online, whether it be simple tutorials to advanced diagrams, that make it easy for anyone to get started.
		</td> <!-- This information is taken from https://japanbased.com/japanese-culture --!>
		</tr>
	</table>
	</div>
	</section>
</article>
<footer>
<a href="BBGS.html">© BBGS | Last updated: December 4, 2024</a>
</footer>
</body>
</html>
		

		
